amplify/backend/api/indite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Transcribe 
  @model 
  @auth (
    rules: [
      { allow: owner },
      { allow: public, provider: apiKey}
    ]
  )
{
  id: ID!
  state: String! @default(value: "created")
  speakers: Int!
  inputFile: String!
  language: String!
  downloadable: String
  jobOutputJson: String
}
